
<!DOCTYPE HTML>
<html>
<head>
  <title>Tile, Tap, Push! - Push Your Way To The Top</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/screenshots-ve62fb5aa7144.css" data-bundle="screenshots">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-ve59d405e5c95.css" data-bundle="base">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-va9ad5505e790.css" data-bundle="websites">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/FJkkfkdB3DEYFyj4WxHIsIeJRY9ldw-dYQeW3yNUlaCjhs0-uCsKxulCJb884cyS5Z42HU1IysW36qhwNHJr7c1kF1__cgI" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Tile, Tap, Push! is a two-player, fast-paced game that&#x27;s all about reaction time and quick thinking. Tap an endless stream of white tiles faster than your opponent to win!">
<meta name="keywords" content="">
<meta name="author" content="Zachary Espiritu">

<!-- Facebook -->
<meta property="og:site_name" content="Tile, Tap, Push!">
<meta property="og:title" content="Push Your Way To The Top">
<meta property="og:description" content="Tile, Tap, Push! is a two-player, fast-paced game that&#x27;s all about reaction time and quick thinking. Tap an endless stream of white tiles faster than your opponent to win!">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/FJkkfkdB3DEYFyj4WxHIsIeJRY9ldw-dYQeW3yNUlaCjhs0-uCsKxulCJb884cyS5Z42HU1IysW36qhwNHJr7c1kF1__cgI">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Tile, Tap, Push! - Push Your Way To The Top">
<meta name="twitter:description" content="Tile, Tap, Push! is a two-player, fast-paced game that&#x27;s all about reaction time and quick thinking. Tap an endless stream of white tiles faster than your opponent to win!">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/FJkkfkdB3DEYFyj4WxHIsIeJRY9ldw-dYQeW3yNUlaCjhs0-uCsKxulCJb884cyS5Z42HU1IysW36qhwNHJr7c1kF1__cgI">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Tile, Tap, Push!">
<meta name="twitter:app:id:iphone" content="1016306913">
<meta name="twitter:app:name:ipad" content="Tile, Tap, Push!">
<meta name="twitter:app:id:ipad" content="1016306913">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app" content="app-id=1016306913">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #040404;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #040404;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #040404;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/h8ZXtTCzAZyJ-yHmC6u9yCcipf4nYp1tlHL0bmTnJeIxlgMLstT02SUkC0wsH4d_kmBngUgdYxDL8nZA_ftJQhkHkEVsZA');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }
</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-4
    full-screen
    centered
  ">

  <section class="hero">
      <div class="blurred-cover">
        <div class="darken"></div>
      </div>
    <div class="container">
      <nav class="navbar navbar-default
        
        
        ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="#">
              <img alt="Tile, Tap, Push!" src="https://lh3.googleusercontent.com/FJkkfkdB3DEYFyj4WxHIsIeJRY9ldw-dYQeW3yNUlaCjhs0-uCsKxulCJb884cyS5Z42HU1IysW36qhwNHJr7c1kF1__cgI" class="app-icon">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://docs.google.com/a/regis.org/forms/d/1bDA5FjejM2KjPmpLzY6jroQv6nhhl6kDzOLa0mUUUP4/viewform" target="_blank">Support</a></li>
            </ul>
          </div>
        </div>
      </nav>
  
  
  
  
        <div class="row">
          <div class="col-xs-12">
              <img src="https://lh3.googleusercontent.com/FJkkfkdB3DEYFyj4WxHIsIeJRY9ldw-dYQeW3yNUlaCjhs0-uCsKxulCJb884cyS5Z42HU1IysW36qhwNHJr7c1kF1__cgI" class="app-icon img-rounded">
            <h1>  Tile, Tap, Push!
  </h1>
            <h2>Push Your Way To The Top</h2>
              <a href="https://itunes.apple.com/app/id1016306913" class="app-store-badge" target="_blank">
                <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vd3eb32e86e4d.png">
              </a>
            
            
          </div>
        </div>
  
  
  
  
    </div>
  </section>

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {define: define, load: load};
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/screenshots-v354539173aa0.js" data-bundle="screenshots"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-v5b40c7f0cc41.js" data-bundle="base"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-v00c3aeca7f67.js" data-bundle="websites"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {"name":"lk","csrfToken":"jP1DmFYWhKlbmOdzCpqF7g=="});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({"__id__":"8fhk8JxBE5E"});

      var controllerProperties = {"website":{"facebookLink":"http://facebook.com/TileTapPush","domain":null,"termsLink":"","appName":"Tile, Tap, Push!","blogLink":"","supportLink":"https://docs.google.com/a/regis.org/forms/d/1bDA5FjejM2KjPmpLzY6jroQv6nhhl6kDzOLa0mUUUP4/viewform","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/h8ZXtTCzAZyJ-yHmC6u9yCcipf4nYp1tlHL0bmTnJeIxlgMLstT02SUkC0wsH4d_kmBngUgdYxDL8nZA_ftJQhkHkEVsZA","id":"6z-fdIU5yPE"},{"url":"https://lh3.googleusercontent.com/vSBWrMOPAQhlxL4m-tIxBuHLDUF43Pc4Hl1_iIxnNJRzzGPbizVNJCXz6CujNlx2yk7wgao5f-Rdjhl3UbLob0lm2LBb","id":"3MtuQ_1fgT0"}]},"icon":{"url":"https://lh3.googleusercontent.com/FJkkfkdB3DEYFyj4WxHIsIeJRY9ldw-dYQeW3yNUlaCjhs0-uCsKxulCJb884cyS5Z42HU1IysW36qhwNHJr7c1kF1__cgI","id":"5gVd4VfPzJQ"}},"keywords":"","googleAnalyticsId":"","font":"Open Sans","shortDescription":"Tile, Tap, Push! is a two-player, fast-paced game that\u0027s all about reaction time and quick thinking. Tap an endless stream of white tiles faster than your opponent to win!","id":"8fhk8JxBE5E","twitterLink":"","privacyLink":"","author":"Zachary Espiritu","tagline":"Push Your Way To The Top","itunesId":"1016306913","template":"4","longDescription":"Tile, Tap, Push! is a two-player, fast-paced game that\u0027s all about reaction time and quick thinking. Tap an endless stream of white tiles faster than your opponent to win!\n\n• Fast-paced and entertaining two-player action in the palm of your hand, for free\n• Intuitive and simple game mechanics\n• Quick and challenging single-player mode\n• Compare your scores to players around the world with Game Center integration\n• Several options available to create a play experience that best suits you\n• And more!\n\n---\n\nTile, Tap, Push! supports iPhone 4S and higher.\n\nMade by Zachary Espiritu, published by Cristina Espiritu.","playStoreId":"","waitingListLink":"","primaryColor":"#040404","loginLink":"","frameScreenshots":"white"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>
